command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[load]
command=/home/alexis/.config/i3/scripts/load_average
interval=1
label=Load

[disk]
command=/home/alexis/.config/i3/scripts/disk
interval=1
label=Disk

[volume]
command=/home/alexis/.config/i3/scripts/volume 2
label=
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=Date:

